import img001 from '../../static/images/001.jpg';
import img002 from '../../static/images/002.jpg';
import img003 from '../../static/images/003.jpg';
import img004 from '../../static/images/004.jpg';
import img005 from '../../static/images/005.jpg';
import img006 from '../../static/images/006.jpg';
import img007 from '../../static/images/007.jpg';
import img008 from '../../static/images/008.jpg';
import img009 from '../../static/images/009.jpg';
import img010 from '../../static/images/010.jpg';

export default class TestServices {

  data = [
    {
      title: 'Начнем с самого легкого. Этот вальяжный котяра – какой породы?',
      image: img001,
      answers: [
        ['британский мраморный', false],
        ['мейн-кун', true],
        ['норвежский лесной', false],
        ['персидская шиншилла', false]
      ],
      desc: 'Густая шерсть, суровый взгляд, кисточки на ушах...\n Конечно, это мейн-кун! Мейн-куны – великаны кошачьего мира. Вес взрослого кота может достигать от 7 до 12 кг, кошки – от 4 до 7,5 кг. Считается, что эти обаятельные и добродушные гиганты умело считывают эмоции людей и знают собственного хозяина как собственные четыре лапы.',
    },
    {
      title: 'Куда бежишь ты, косматое чудо-юдо? И какой ты породы?',
      image: img002,
      answers: [
        ['пули', false],
        ['африканский риджбек', false],
        ['мальтезе', false],
        ['комондор', true]
      ],
      desc: 'Нет, это не ожившая летающая швабра, как вы сперва могли подумать. И не пропущенная через шредер бумага. Это комондор, или венгерская овчарка. Эта величественная собака считается национальным достоянием Венгрии. Она свирепо защищает свою территорию, абсолютно бесстрашна против любых противников, а также имеет шерсть, которой необходим особый уход (еще бы, только поглядите на эти дреды!).',
    },
    {
      title: 'Какой породы эта аристократка?',
      image: img003,
      answers: [
        ['британская короткошерстная', false],
        ['шартрез', false],
        ['русская голубая', true],
        ['немецкая голубая', false]
      ],
      desc: ' Более изящная, чем «британцы» и шартрезе того же окраса, и имеющая более утонченный нрав – это русская голубая кошка. Она и впрямь является настоящей аристократкой, обязанная своей популярностью уникальному серебристо-голубому окрасу, изумрудным глазам и врожденным манерам.',
    },
    {
      title: 'А этот хороший мальчик каких кровей?',
      image: img004,
      answers: [
        ['американский стаффордширский терьер', true],
        ['американский питбультерьер', false],
        ['стаффордширский бультерьер', false],
        ['американский бульдог', false]
      ],
      correctAnswer: 1,
      desc: 'Понимаем, в этих питбулях и бультерьерах легко запутаться! Однако на фото – именно американский стаффордширский терьер (АСТ). Как и многие другие породы, изначально использовавшиеся для травли и собачьих боев, современный АСТ сегодня славится своим спокойным, ласковым характером.',
    },
    {
      title: 'Какая это порода кошек?',
      image: img005,
      answers: [
        ['корниш-рекс', true],
        ['донской сфинкс', false],
        ['турецкая ангорская', false],
        ['манчкин', false]
      ],
      desc: 'Этот короткошерстный «инопланетянин» с выразительными глазами – корниш-рекс! Кошек этой породы часто называют эльфами или инопланетянами из-за их нестандартной внешности. Необычно большие уши посажены низко по краям широкой плоской головы, глаза большие, носы слегка загнуты вверх. В отличие от других кошек, имеют очень короткие и сильно завитые усики, из-за чего может показаться, что усы у них отсутствуют вовсе.',
    },
    {
      title: 'Что это за порода собак?',
      image: img006,
      answers: [
        ['русская псовая борзая', false],
        ['салюки', true],
        ['левретка', false],
        ['польский харт', false]
      ],
      desc: 'Запомните, такие очаровательные уши с длинной шерстью – отличительная черта борзых салюки! Салюки считаются одной из древнейших пород в мире. Их история переплетена с историей древней Месопотамии – тогда салюки использовались для охоты на газелей, зайцев и другую мелкую добычу. Несмотря на хрупкую внешность, это очень сильные и выносливые собаки.',
    },
    {
      title: 'А к какой породе принадлежит этот лопоухий кот?',
      image: img007,
      answers: [
        ['египетская мау', false],
        ['сиамская', false],
        ['священная бирманская', false],
        ['ориентальная', true]
      ],
      desc: 'Такие уши-опахала и вся эта экзотическая внешность свойственны ориентальным кошкам. А еще им свойственна необыкновенная преданность хозяину и невероятная энергичность. Ориенталы очень разговорчивы и любят привлекать к себе внимание настойчивым мяуканьем. Кошек ориентальной породы часто называют «радужными питомцами», так как среди представителей встречаются сотни вариантов окрасов.',
    },
    {
      title: 'Очаровашка мраморного окраса! А породы какой?',
      image: img008,
      answers: [
        ['австралийская овчарка (аусси)', false],
        ['австралийский хилер', false],
        ['бордер-колли', true],
        ['бородатый колли', false]
      ],
      desc: 'На фото бордер-колли – главная пастушья порода собак, которую часто называют умнейшей породой. Она невероятно чувствительна к голосовым командам и жестам хозяина, демонстрирует уникальные способности при обучении и с успехом участвует в различных спортивных соревнованиях.',
    },
    {
      title: 'Немногие породы кошек отличаются такими выразительными, будто сурьмой подведенными, глазами. А здесь изображена...',
      image: img009,
      answers: [
        ['абиссинская', true],
        ['анатолийская ', false],
        ['персидская', false],
        ['бенгальская', false]
      ],
      desc: 'Конечно, эта гибкая кошка с выразительным взглядом принадлежит к абиссинской породе! Хозяева абиссинцев склонны считать, что их питомцы – потомки египетских кошек. Действительно, в поведении животных нельзя не заметить царственное достоинство и уравновешенность.',
    },
    {
      title: 'Собака именно этой породы изображена в мультфильме «Леди и Бродяга». Что это за порода?',
      image: img010,
      answers: [
        ['английский кокер-спаниель', false],
        ['американский кокер-спаниель', true],
        ['кавалер-кинг-чарльз-спаниель', false],
        ['русский спаниель', false]
      ],
      correctAnswer: 2,
      desc: 'На фото – американский кокер-спаниель. Это ближайший родственник английского кокер-спаниеля, отличающийся от своего европейского «кузена» более миниатюрной комплекцией и элегантной длинной шерстью. Изначально спаниели были охотничьими подружейными собаками, но из-за своих размеров американские кокер-спаниели быстро стали популярными декоративными любимцами.',
    },
  ];

  // getQuestion(count) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve(this.data[count]);
  //       reject(new Error('Что-то пошло не так, пожалуйста перезагрузите страницу! И попробуйте снова.'))
  //     }, 700);
  //   });
  // };

  getData() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve(this.data);
        reject(new Error('Что-то пошло не так, пожалуйста перезагрузите страницу! И попробуйте снова.'))
      }, 700);
    });
  };
};
